{
  "name": "vumoviemaker",
  "version": "1.0.0",
  "description": "Create end of era videos",
  "main": "moviemaker.js",
  "repository": "https://github.com/CTFries/vumoviemaker.git",
  "author": "Chris Fries <me@ctfries.dev>",
  "license": "MIT",
  "private": false
}
